<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Locate Us</li>
        </ul>
    </nav>
</header>
<div class="left">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quisquam tempora dicta veniam quasi qui rem recusandae laborum molestias, mollitia rerum dolore, laudantium repudiandae sit atque incidunt eius temporibus explicabo.
</div>
<div class="right">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam. Esse officiis harum dignissimos excepturi. Adipisci quod et magnam, eaque quaerat accusantium nisi. Id quos dolorum minus voluptatem, a non?
</div>
</body>
</html>